# options

./: .gitignore  CLAUDE.md  README.md  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  settings.gradle.kts
lib/src/main/java/io/github/fiserro/options/: AbstractOptions.java  Option.java  OptionDef.java  OptionPath.java  OptionScanner.java  Options.java  OptionsBuilder.java  OptionsFactory.java  ValueParser.java  ValueParserDefault.java
lib/src/main/java/io/github/fiserro/options/example/: ExampleMain.java
lib/src/main/java/io/github/fiserro/options/extension/: ArgumentsEquals.java  ArgumentsSpace.java  EnvironmentVariables.java  OptionExtensionScanner.java  OptionExtensionType.java  OptionsExtension.java  OptionsExtensions.java
lib/src/main/java/io/github/fiserro/options/extension/impl/: AbstractOptionsExtension.java  AbstractOptionsValidator.java  ArgumentsEquals.java  ArgumentsSpace.java  Envio.java  EnvironmentVariables.java  OptionsExtensionSettingValues.java  ValidateOptionsException.java  ValidateRequired.java
lib/src/main/java/io/github/fiserro/options/extension/validation/: AbstractOptionsValidator.java  ValidateOptionsException.java
lib/src/main/java/io/github/fiserro/options/extension/validation/jakarta/: ConstraintViolationImpl.java  DecimalMaxValidator.java  JakartaValidator.java  NotNullValidator.java  SizeValidator.java
lib/src/test/java/io/github/fiserro/options/: DefaultValuesTest.java  GeneralOptionsTest.java  NestedCompositionTest.java  NonOptionDefaultMethodTest.java  NullValueTest.java  OptionScannerTest.java  OptionsCloneTest.java  OptionsEqualsTest.java  OptionsFactoryTest.java  OptionsToStringTest.java  OverridingDefaultsTest.java  ReservedNamesTest.java  WithValueTest.java
lib/src/test/java/io/github/fiserro/options/extension/: OptionExtensionScannerTest.java
lib/src/test/java/io/github/fiserro/options/extension/impl/: JakartaValidatorOptionsTest.java  LoadArgumentsTest.java  LoadEnvironmentTest.java  ValidateRequiredOptionsTest.java
lib/src/test/java/io/github/fiserro/options/test/: JakartaValidatedTestOptions.java  OptionsAll.java  OptionsDateTime.java  OptionsDependentDefaults.java  OptionsDuplicates.java  OptionsEnum.java  OptionsIntegers.java  OptionsNestedComposition.java  OptionsNotNull.java  OptionsOverridingDefaults.java  OptionsOverridingExtension.java  OptionsRequired.java
src/main/java/io/github/fiserro/options/: AbstractOptions.java  Option.java  OptionDef.java  OptionPath.java  OptionScanner.java  Options.java  OptionsBuilder.java  OptionsException.java  OptionsFactory.java  ValueParserDefault.java
src/main/java/io/github/fiserro/options/example/: ExampleMain.java  ExampleOptions.java  JdbcProperties.java  MyOptions.java
src/main/java/io/github/fiserro/options/extension/: AbstractOptionsExtension.java  ArgumentsEquals.java  ArgumentsSpace.java  Envio.java  EnvironmentFile.java  EnvironmentVariableLoader.java  EnvironmentVariables.java  OptionExtensionScanner.java  OptionExtensionType.java  OptionsExtension.java  OptionsExtensionSettingValues.java
src/main/java/io/github/fiserro/options/extension/validation/: AbstractOptionsValidator.java  ValidateOptionsException.java
src/main/java/io/github/fiserro/options/extension/validation/jakarta/: ConstraintViolationImpl.java  DecimalMaxValidator.java  HibernateValidatorResolver.java  JakartaValidatedOptions.java  JakartaValidator.java  JakartaValidatorResolver.java  NotNullValidator.java  SizeValidator.java
src/test/java/io/github/fiserro/options/: DefaultValuesTest.java  GeneralOptionsTest.java  NestedCompositionTest.java  NonOptionDefaultMethodTest.java  NullValueTest.java  OptionDefAnnotationsTest.java  OptionScannerTest.java  OptionsCloneTest.java  OptionsEqualsTest.java  OptionsFactoryTest.java  OptionsToStringTest.java  OverridingDefaultsTest.java  OverridingOptionWithWitherTest.java  ReservedNamesTest.java  WithValueTest.java
src/test/java/io/github/fiserro/options/extension/: DynamicExtensionsTest.java  OptionExtensionScannerTest.java
src/test/java/io/github/fiserro/options/extension/impl/: EnvironmentFileTest.java  LoadArgumentsTest.java  LoadEnvironmentTest.java
src/test/java/io/github/fiserro/options/extension/validation/jakarta/: JakartaValidatedTestOptions.java  JakartaValidatorOptionsTest.java
src/test/java/io/github/fiserro/options/test/: AllOptions.java  ChildWithOverride.java  DateTime.java  DateTimeOptions.java  DefaultMethodOptions.java  DefaultWithWither.java  DependentDefaults.java  DependentDefaultsOptions.java  DuplicatesOptions.java  Enum.java  EnumOptions.java  Integers.java  IntegersOptions.java  Longs.java  LongsOptions.java  NestedCompositionOptions.java  OptionsAll.java  OptionsLongs.java  OptionsNestedComposition.java  OptionsOverridingExtension.java  OptionsStrings.java  OptionsWith.java  OverridingDefaultsOptions.java  OverridingExtensionOptions.java  ParentModule.java  Strings.java  StringsOptions.java  StringsOptionsWith.java
