[versions]
commons-math3 = "3.6.1"
commons-lang3 = "3.17.0"
guava = "33.4.0-jre"
slf4j-api = "2.0.17"
logback-classic = "1.5.18"
byte-buddy = "1.17.2"
lombok = "1.18.36"
vavr = "0.10.6"
hamcrest = "3.0"
dateparser = "1.0.11"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
dateparser = { module = "com.github.sisyphsu:dateparser", version.ref = "dateparser" }
